{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "schedule": ["* * 1 * *"],
  "description": "Schedule monthly on the first day of the month"
}
